{
  "name": "poll-automation",
  "version": "1.0.0",
  "description": "🎤 AI-powered educational platform that generates intelligent poll questions from voice recordings",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "apps/*",
    "services/*",
    "shared/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "dev:legacy": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "npm run start --workspace=packages/client",
    "dev:server": "npm run dev --workspace=packages/server",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test"
  },
  "keywords": [
    "ai",
    "education",
    "polls",
    "voice-recognition",
    "openai",
    "react",
    "nodejs",
    "typescript",
    "monorepo"
  ],
  "author": "chaiayabaggam <chaitanyabaggam3@gmail.com>",
  "license": "MIT",
  "packageManager": "pnpm@10.12.1",
  "devDependencies": {
    "turbo": "^2.5.4",
    "concurrently": "^8.2.2",
    "@types/node": "^20.8.9",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gayathri-1911/poll-automation.git"
  },
  "bugs": {
    "url": "https://github.com/gayathri-1911/poll-automation/issues"
  },
  "homepage": "https://github.com/gayathri-1911/poll-automation#readme"
}
